# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application
 
on:
  push:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Send mailer
      # You may pin to the exact commit or the version.
      # uses: devellany/send-mail@45dbe31722b9c29635bc9d60315d420218093c56
      uses: devellany/send-mail@v1.0.2
      with:
        # Enter SMTP host.
        host: 'smtp.qq.com'
        # Enter SMTP port. (defaults to 465)
        port: '465'# optional, default is 465
        # Enter SMTP host account.
        account: 'anwen758@foxmail.com'
        # Enter SMTP host account password.
        password: 'egrczswasclecafd'
        # Enter sender name.
        sender: 'anwen758@foxmail.com'
        # Enter sender mail.
        from: 'test'
        # Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
        to: 'anwen758@foxmail.com'
        # Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
        subject: 'test'
        # Enter the body of the mail. (The prefix 'file://' if you want to read a file)
        body: 'test'
        # Enter Content-Type HTTP header. (defaults to 'text/plain')
        contentType: 'text/plain'# optional, default is text/plain
        # Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
        attachments: # optional
